{
  "development": {
    "username": "postgres",
    "password": "npg_RfYBsbu50vNS",
    "database": "lmsdb",
    "host": "ep-still-bar-a4xoapth-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "npg_RfYBsbu50vNS",
    "database": "lmsdb",
    "host": "ep-still-bar-a4xoapth-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "npg_RfYBsbu50vNS",
    "database": "lmsdb",
    "host": "ep-still-bar-a4xoapth-pooler.us-east-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
